#!/usr/bin/bash
#PBS -l select=1:ncpus=8:mem=20gb:avx=true
#PBS -l walltime=00:15:00
#PBS -N Gaussian_job_testName

### make sure no other modules are loaded

module purge

### Load modules for the needed application (if already installed on the HPC)

module load gaussian/g09-c01

### Change directory to the submission folder (where my script is located in this example)

cd ${PBS_O_WORKDIR}

### Use this line to debug nodes if needed
### echo $PBS_NODEFILE  >> ${PBS_O_WORKDIR}/PBS_nodefile.log

### Setting Gaussian SCRATCH folder to $TMPDIR value (i.e. User's ephemeral)

export GAUSS_SCRDIR=${TMPDIR}

### Running Gaussian with my_input file.

g09 ${PBS_O_WORKDIR}/my_input.gjf